# chaosblade-space-exploration

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DirectTapAPI-README.md  Makefile  README-DOCKER.md  README-UNIFIED.md  README.md  SECURITY.md  build-and-deploy.sh  collected_entries_ts-travel2-service_20250830_174841.json  docker-compose.yml  manual-tap-collector.py  pom.xml  svc-task-resource-api-test-guide.md  test-active-recordings-api.sh  test-fixed-request.json  test-new-features.json  test-request.json  test-simple-request.json  test-template-renderer.java
svc-fault-scheduler/: .env.example  Dockerfile  pom.xml
svc-fault-scheduler/docs/: 第一阶段集成方案.md
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/: FaultSchedulerApplication.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/api/: ChaosBladeApi.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/config/: InfraConfig.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/controller/: FaultsController.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/exception/: FaultSchedulerException.java  GlobalExceptionHandler.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/repository/: FaultRedisRepo.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/service/: FaultsService.java  SpecNormalizer.java
svc-fault-scheduler/src/main/java/com/chaosblade/svc/faultscheduler/web/: HelloController.java
svc-fault-scheduler/src/main/resources/: application.yml
svc-fault-scheduler/src/test/java/com/chaosblade/svc/faultscheduler/: HelloControllerTest.java
svc-fault-scheduler/src/test/java/com/chaosblade/svc/faultscheduler/integration/: FaultSchedulerIntegrationTest.java
svc-fault-scheduler/src/test/java/com/chaosblade/svc/faultscheduler/service/: FaultsServiceTest.java  SpecNormalizerTest.java
svc-fault-scheduler/src/test/resources/: application-test.yml
svc-reqrsp-proxy/: .env.example  Dockerfile  pom.xml
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/: ReqRspProxyApplication.java
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/config/: JacksonConfig.java  KubernetesClientConfig.java  RecordingConfig.java  RecordingSettings.java  TaskSchedulingConfig.java
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/controller/: DirectTapController.java  FixtureController.java  HybridController.java  InterceptionController.java  RecordingController.java  RequestPatternController.java  TestController.java
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/debug/: EnvoyConfigDebugger.java
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/dto/: AddInterceptionRequest.java  FixtureUpsertRequest.java  FixtureUpsertResponse.java  HybridResponse.java  HybridStatusResponse.java  InterceptionResponse.java  InterceptionRule.java  InterceptionStatusResponse.java  InterceptionSummary.java  MockResponse.java  RecordedEntry.java  RecordingResponse.java  RecordingRule.java  RecordingStatusResponse.java  ReplayRequest.java  ReplayResult.java  RequestPatternRequest.java  RequestPatternResponse.java  ServiceRecordingStatusResponse.java  ServiceRequestPattern.java  StartHybridRequest.java  StartRecordingRequest.java
svc-reqrsp-proxy/src/main/java/com/chaosblade/svc/reqrspproxy/entity/: HttpReqDef.java  RecordingState.java  RequestPattern.java
svc-reqrsp-proxy/src/main/resources/: application.yml  envoy-hybrid-config-template.yaml  envoy-tap-config-filter.yaml  envoy-tap-config.yaml  envoy-tap-filter.yaml
svc-reqrsp-proxy/src/main/resources/db/migration/: V3__Create_fixtures_table.sql
svc-reqrsp-proxy/src/main/resources/envoy/: envoy-tap-filter.tmpl.yaml  envoy-tap-record.tmpl.yaml
svc-reqrsp-proxy/src/test/java/com/chaosblade/svc/reqrspproxy/: HelloControllerTest.java
svc-reqrsp-proxy/src/test/resources/: application-test.yml
svc-task-executor/: .env.example  Dockerfile  fixtures-upsert-exec-10.json  fixtures-upsert-exec-8.json  fixtures-upsert-exec-9.json  generate-service-graph.js  pom.xml  process-trace.js  process.js  service-dependency-graph.json  trace-topo.html  trace-xflow.html  trace1-processed.json  trace1.json
svc-task-executor/docs/: execution-orchestrator-stages.md
svc-task-executor/src/doc/: fault-scheduler接口文档.md  proxy接口文档.md  任务执行实施方案.md
svc-task-executor/src/main/java/com/chaosblade/svc/taskexecutor/: TaskExecutorApplication.java
svc-task-executor/src/main/resources/: application.yml
svc-task-executor/src/main/resources/db/: task_conclusion.sql
svc-task-executor/src/test/java/com/chaosblade/svc/taskexecutor/: FaultConfigQueryServiceTest.java  FixtureUpsertPayloadDumpSpringTest.java  FixtureUpsertPayloadDumpTest.java  HelloControllerTest.java  TopologyLayerServiceTest.java
svc-topo/: .gitignore  Dockerfile  Makefile  README.md  build-docker.sh  pom.xml
svc-topo/.github/workflows/: build.yml
svc-topo/docs/query/: v1_apis_end2end_request.json  v1_apis_end2end_response.json  v1_metrics_byapi_request.json  v1_metrics_byapi_response.json  v1_topology_byapi_request.json  v1_topology_namespaces.json  v1_topology_rootApiId_services.json  v1_topology_systemId_apis.json
svc-topo/docs/topo-schema/: README.md  topo-2b0b05fdc85d932b5c86887945fb5593.json  topo_schema_demo.json  topo_schema_design.md  topology_1756115113946.json  xflow.json
svc-topo/k8s/: k8s.yaml
svc-topo/src/main/java/com/chaosblade/svc/topo/: TopoApplication.java
svc-topo/src/main/resources/: application.yml  system-catalog.json  system-request.json
svc-topo/src/main/resources/topo-schema/: trace-mock-otel.json  trace-mock-tt.json
svc-topo/src/test/java/com/chaosblade/svc/topo/: HelloControllerTest.java
svc-topo/src/test/resources/topo-schema/: trace-04deae9bf55325ef4cfc39671f85c779.json  trace-9c53889d6aced9d.json
svc-unified/: Dockerfile  pom.xml
svc-unified/src/main/java/com/chaosblade/svc/unified/: UnifiedApplication.java
svc-unified/src/main/resources/: application.yml
(+269 files in other folders)
