<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chaosblade</groupId>
        <artifactId>space-exploration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>svc-unified</artifactId>
    <packaging>jar</packaging>
    <name>svc-unified</name>
    <description>Unified microservices application</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入所有微服务模块 - 使用 classes classifier 的普通 JAR -->
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-task-resource</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-task-executor</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-fault-scheduler</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-result-processor</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-reqrsp-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>svc-topo</artifactId>
            <version>1.0.0</version>
            <classifier>classes</classifier>
        </dependency>

        <!-- 公共模块 -->
        <dependency>
            <groupId>com.chaosblade</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Kubernetes Client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>6.13.4</version>
        </dependency>

        <!-- Jaeger Tracing -->
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- JGraphT for topology -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WebFlux Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.chaosblade.svc.unified.UnifiedApplication</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
